naver-cloud-sms.accessKey=vQ4Jm2bC5UV0D2hrYKK3
naver-cloud-sms.secretKey=lWhTEO5EHRVvwTpaDQC1stD9hbQxxMvsXhmQzPel
naver-cloud-sms.serviceId=ncp:sms:kr:298144744141:sms_practice
naver-cloud-sms.senderPhone=01035535461