<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
    /*실험*/
    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1000;
        /* 숨기기 */
        z-index: -1;
        opacity: 0;
      }      
/*실험*/

        html, body{
            margin: 0;
            height:100%;
            overflow: hidden;
        }
        #container{
            width:100%;
            height:100%;
            background-color: black;
        }
        @media( max-width:300px ){
            #contents{
                width:250px;
                height:500px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .window {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
        }
        @media( min-width:300px ) and ( max-width:500px ){
            #contents{
                width:300px;
                height:550px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .window {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
        }

        @media( min-width:500px ){
            #contents{
                width:600px;
                height:900px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .window {
                position: relative;
                width: 50%;
                height: 100%;
                margin: 0 auto;
            }
        }

        #treeImg{
            width:100%;
            height:90%;
            border: 1px solid white;
            background-image: url("tree1.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position : center;
        }
        #logoDiv{
            width:77%;
            height:25%;
            background-color:white;
            margin:0 auto;
        }
        #logoDiv img{
            width: 100%;
            height: 100%;
        }
        #loginForm{
            width:90%;
            height:90%;
            margin:0 auto;
            border:1px solid white;
        }
    </style>
</head>
<body>
    <script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/jquery.min.js" type="text/javascript"></script> 
    <script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/snowfall.jquery.js" type="text/javascript"></script>

    <div id="container">

        <div id="contents">

            <div id="treeImg">
                <div id="logoDiv">
                    <img src="logo.png"/>
                </div>
                <!-- logoDiv 끝 -->
                <div id="loginForm">

                </div>
                <!--loginForm 끝-->
            </div>
            <!--treeImg 끝-->

        </div>
        <!--contents 끝-->
        
    </div>
    <!-- container 끝 -->
    <script>

        $(document).ready(function(){
            $(document).snowfall({deviceorientation : true, round : true, minSize: 1, maxSize:8,  flakeCount : 100});
        });
    </script>
</body>

</html>