<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
/*실험*/
.background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1000;

        /* 숨기기 */
        z-index: -1;
        opacity: 0;
      }

      .show {
        opacity: 1;
        z-index: 1000;
        transition: all 0.5s;
      }

      .window {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }

      .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

        /* 임시 지정 */
        width: 100px;
        height: 100px;

        /* 초기에 약간 아래에 배치 */
        transform: translate(-50%, -40%);
      }

      .show .popup {
        transform: translate(-50%, -50%);
        transition: all 0.5s;
      }
/*실험*/

        html, body{
            margin: 0;
            height:100%;
            overflow: hidden;
        }
        #container{
            width:100%;
            height:100%;
            background-color: brown;
        }
        @media( max-width:300px ){
            #contents{
                width:250px;
                height:500px;
                border: 1px solid black;
                margin: 0 auto;
            }
        }
        @media( min-width:300px ) and ( max-width:500px ){
            #contents{
                width:300px;
                height:550px;
                border: 1px solid black;
                margin: 0 auto;
            }
        }

        @media( min-width:500px ){
            #contents{
                width:600px;
                height:900px;
                border: 1px solid black;
                margin: 0 auto;
            }
        }

        #treeImg{
            width:100%;
            height:90%;
            border: 1px solid white;
        }
        #top{
            width:30%;
            height:25%;
            border:1px solid white;
            margin:0 auto;
        }
        #middle{
            width:60%;
            height:25%;
            border:1px solid white;
            margin:0 auto;
            display:flex;
        }
        #bottom{
            width:90%;
            height:25%;
            border:1px solid white;
            margin:0 auto;
            display:flex;
        }
        .letters{
            
        }
        .top{
            width: 90%;
            height: 90%;
            border: 5px solid black;
            margin : 0 auto;
        }
        .middle{
            width: 40%;
            height: 90%;
            border: 5px solid black;
            margin : 0 auto;
        }
        .bottom{
            width: 25%;
            height: 90%;
            border: 5px solid black;
            margin : 0 auto;
        }
        /*
        #letterArea{
            width: 100%;
            height: 30%;
            
        }
        */
        #letterAreaInnerTextArea{
            width:100%;
            height:100%;
        }
        #modalBtnDiv{
            width:100%;
            height:10%;
            border-radius:20px;
            text-align:center;
        }
        #show{
            width:100%;
            background-color:green;
            border-radius: 20px;
        }
        .popup{
            width:100%;
            height:70%;
        }
        #twoBtns{
            width:100%;
            height:100%;
            border:5px dotted green;
        }
        .twoBtnsInnerBtn{
            display:block;
            width:100%;
            height:20%;
            background-color:green;
            margin-top:20px;
        }
        #popupDeco{
            width: 100%;
            height: 50%;
            margin-top:5px;
            background-color:brown;
        }
        #popupDeco img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="contents">

            <div id="treeImg">
                <div id="top">
                    <div class="letters top"></div>
                </div>
                <div id="middle">
                    <div class="letters middle"></div>
                    <div class="letters middle"></div>
                </div>
                <div id="bottom">
                    <div class="letters bottom"></div>
                    <div class="letters bottom"></div>
                    <div class="letters bottom"></div>
                </div>
                <!--top middle bottom 끝-->
            </div>
            <!--treeImg 끝-->

            <!--
            <div id="letterArea">
                <textarea id="letterAreaInnerTextArea">

                </textarea>
            </div>
            -->
            <!-- letterArea 끝 -->

            <div id="modalBtnDiv">
                <button id="show"><img src="santa-claus.png"/></button>
            </div>
                <!--실험-->
                <div class="background">
                    <div class="window">
                        <div class="popup">
                            <div id="twoBtns">
                                <button class="twoBtnsInnerBtn" type="button">편지쓰기</button>
                                <button class="twoBtnsInnerBtn" type="button">로그아웃</button>

                                <div id="popupDeco">               
                                    <img src="https://cdn.dribbble.com/users/1410984/screenshots/3176480/media/1b6cc71a194ad348c816cae00bcedcaf.gif"/>
                                </div>
                                <!-- popupDeco 끝 -->

                            </div>
                            <!-- twoBtns 끝 -->
                            <button id="close">팝업닫기</button>
                            <!--close 끝-->
                        </div>
                        <!--popup 끝-->
                        <div >
                            <div></div>
                        </div>
                    </div>
                    <!-- window 끝 -->
                </div>
                <!--실험 background 끝-->
            <!--modalBtn 끝-->
        </div>
        <!--contents 끝-->
        
    </div>

    <script>
        function show() {
          document.querySelector(".background").className = "background show";
        }
  
        function close() {
          document.querySelector(".background").className = "background";
        }

        document.querySelector("#show").addEventListener("click", show);
        document.querySelector("#close").addEventListener("click", close);
    </script>
</body>

</html>