<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        button{
            all: unset;
        }
    /*실험*/
    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1000;
        /* 숨기기 */
        z-index: -1;
        opacity: 0;
      }      
/*실험*/

        html, body{
            margin: 0;
            height:100%;
            overflow: hidden;
        }
        #container{
            width:100%;
            height:100%;
            background-color: black;
        }
        @media( max-width:300px ){
            #contents{
                width:250px;
                height:500px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .window {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
        }
        @media( min-width:300px ) and ( max-width:500px ){
            #contents{
                width:300px;
                height:550px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .window {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
        }

        @media( min-width:500px ){
            #contents{
                width:600px;
                height:900px;
                border: 1px solid black;
                margin: 0 auto;
            }
            .window {
                position: relative;
                width: 50%;
                height: 100%;
                margin: 0 auto;
            }
        }

        #treeImg{
            width:100%;
            height:90%;
            /*border: 1px solid white;*/
            background-image: url("resources/images/tree1.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position : center;
        }
        #logoDiv{
            width:77%;
            height:25%;
            background-color:black;
            margin:0 auto;
        }
        #logoDiv img{
            width: 100%;
            height: 100%;
        }
        #authForm{
            width: 80%;
            height: 50%;
            margin: 0 auto;
            margin-top: 60px;
            /*border:3px solid red;*/
            
        }
        #chooseForm{
            width: 80%;
            height: 20%;
            margin: 0 auto;
            display:flex;
            justify-content: space-around;
        }
        .chooseBtn{
            width:80%;
            height:80%;
            text-align:center;
            font-weight: bold;
            font-size:20px;
            color:white;
            border-radius:30px;
            border:8px dashed green;
        }
        #loginForm{
            width: 80%;
            height: 70%;
            margin: 0 auto;
            margin-top: 20px;
            /*border:3px solid red;*/
            visibility:visible;
            transition: all 0.5s;
        }
        
        #registForm{
            width: 80%;
            height: 0%;
            margin: 0 auto;
            margin-top: 20px;
            /*border:3px solid red;*/
            visibility:hidden;
            transition: all 0.5s;
        }
        .act {
            visibility: visible !important;
            height: 70% !important;
        }
        .act2 {
            visibility: hidden !important;
            height: 0% !important;
        }
        input[type="text"],input[type="password"]{
            width:80%;
            height:30%;
            border-radius: 30px;
            margin:0 auto;
            margin-bottom:20px;
        }
        input[type="submit"] {
            all: unset;
            width: 100%;
            background-color:green;
            font-weight: bold;
            font-size:20px;
            color:white;
            border-radius: 20px;;
        }
        label{
            display:block;
            text-align:center;
        }
    </style>
</head>
<body>
    <script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/jquery.min.js" type="text/javascript"></script> 
    <script src="https://tistory3.daumcdn.net/tistory/941717/skin/images/snowfall.jquery.js" type="text/javascript"></script>

    <div id="container">

        <div id="contents">

            <div id="treeImg">
                <div id="logoDiv">
                    <img src="resources/images/logo.png"/>
                </div>
                <!-- logoDiv 끝 -->
                <div id="authForm">

                    <div id="chooseForm" onclick="changeAuthStatus();">
                        <button class="chooseBtn">로그인 / 회원가입</button>
                    </div>

                    <div id="loginForm">
                        <form action="#" method="post">
                            <label><input class="loginFormEle" type="text" name="id" placeholder="아이디"/></label>
                            <label><input class="loginFormEle" type="password" name="pw" placeholder="패스워드"/></label>
                            <label><input type="submit" value="로그인"/></label>
                        </form>
                    </div>

                    <div id="registForm">
                        <form action="" method="post">
                            <label><input class="registFormEle" type="text" name="id" placeholder="아이디"/></label>
                            <label><input class="registFormEle" type="password" name="pw" placeholder="패스워드"/></label>
                            <label><input class="registFormEle" type="text" name="phone" placeholder="휴대폰번호"/></label>
                            <label><input type="submit" value="회원가입"/></label>
                        </form>
                    </div>

                </div>
                <!--loginForm 끝 혹시나.. 모달 쓸것같아서 얜 넓게두고 안에 하나더 자식요소를 만드는게..-->
            </div>
            <!--treeImg 끝-->

        </div>
        <!--contents 끝-->
        
    </div>
    <!-- container 끝 -->
    <script>
        var Flag = false;

        function changeAuthStatus(){
            const loginForm = document.getElementById("loginForm");
            const registForm = document.getElementById("registForm");
            if(!Flag){
                loginForm.style.opacity=0;
                registForm.style.opacity=1;
                loginForm.classList.toggle('act2');
                registForm.classList.toggle('act');
                Flag = true;
            }else {
                loginForm.style.opacity=1;
                registForm.style.opacity=0;
                registForm.classList.toggle('act');
                loginForm.classList.toggle('act2');
                Flag = false;
            }
        }
        
        
        $(document).ready(function(){
            $(document).snowfall({deviceorientation : true, round : true, minSize: 1, maxSize:8,  flakeCount : 100});
        });
    </script>
</body>

</html>